# publicFood

PublicFoodBackend/: pom.xml
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/: ChartsScheduledTasks.java  PublicFoodApplication.java  ScheduledTasks.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/Utilities/: BMICalculation.java  DatasetsGenerator.java  HttpRequestUtil.java  StatisticsResults.java  Utils.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/capsella_authentication_service/: User.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/config/: LimeSurveyDatabaseConfig.java  PublicFoodDatabaseConfig.java  WebSecurityConfig.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/facades/: ChildCollectionFacade.java  CollectionFacade.java  Dataset.java  DatasetTopPercentage.java  Facade.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/limesurvey/limeSurvey_model/: AnswersEntity.java  AnswersEntityPK.java  ParticipantEntity.java  ParticipantEntityPK.java  QuestionsEntity.java  QuestionsEntityPK.java  SurveyEntity.java  SurveyEntityOld.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/limesurvey/limesurveyDAO/: SurveyAnswers.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/limesurvey/limesurvey_repository/: ParticipantRepository.java  SurveyRepository.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/limesurvey/utilities/: SurveyStrings.java  Utils.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/model/: AllergyEntity.java  AllergyEntityPK.java  AnnouncementEntity.java  AnnouncementHasAreaEntity.java  AreaEntity.java  AreaEntityPK.java  AuthorityEntity.java  AuthorityEntityPK.java  ChildrenEntity.java  ChildrenEntityPK.java  ChildrenHasAllergyEntity.java  ChildrenHasAllergyEntityPK.java  CookingCenterEntity.java  CookingCenterEntityPK.java  DomainEntity.java  FullMenuEntity.java  FullMenuEntityPK.java  MenuEntity.java  MenuEntityPK.java  MenuHasRecipeEntity.java  MenuHasRecipeEntityPK.java  MenuMetaEntity.java  PostCodeEntity.java  PostCodeEntityPK.java  Provider.java  RecipeEntity.java  RecipeEntityPK.java  RecipeHasAllergyEntity.java  RecipeHasAllergyEntityPK.java  RecipeHasIngredientEntity.java  RecipeHasIngredientEntityPK.java  SchoolEntity.java  SchoolEntityPK.java  SchoolHasFullMenuEntity.java  SchoolHasFullMenuEntityPK.java  TranslationAllergyEntity.java  TranslationRecipeEntity.java  UserEntity.java  UserEntityPK.java  UserHasAuthorityEntity.java  (+4 more)
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/model/enums/: BMIClasses.java  ChartsResponse.java  Gender.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/security/controller/: AuthenticationRestController.java  ChartsController.java  ChartsControllerNew.java  ChildController.java  DatasetsController.java  DomainController.java  InsertDataController.java  MenuController.java  NewsfeedController.java  UserController.java  WeeklyQuestionnaireController.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/security/httprequests/: ResponseKeys.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/security/repository/: AllergyRepository.java  AnnouncementHasAreaRepository.java  AnnouncementRepository.java  AreaRepository.java  ChildRepository.java  ChildrenHasAllergyRepository.java  CookingCenterRepository.java  DomainRepository.java  FullMenuEntityRepository.java  MenuHasRecipeRepository.java  MenuMetaRepository.java  MenuRepository.java  PostCodeRepository.java  RecipeHasAllergyRepository.java  SchoolHasFullMenuRepository.java  SchoolRepository.java  TranslationAllergyRepository.java  TranslationRecipeRepository.java  UserHasChildrenRepository.java  UserRepository.java  WeeklyQuestionnaireRepository.java
PublicFoodBackend/src/main/java/gr/uoa/di/madgik/publicfood/security/service/: GoogleAuthHelper.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
PublicFoodBackend/src/main/resources/: application.properties
