spring.datasource.url=/**************/
spring.datasource.username=/**************/
spring.datasource.password=/**************/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true



#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.ddl-auto=validate

server.port = 8080
server.context-path= /publicfood


# Show all queries
spring.jpa.show-sql=true

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.social.linkedin.appId=/**************/
spring.social.linkedin.appSecret=/**************/

spring.social.google.appId=/**************/
spring.social.google.appSecret=/**************/

spring.social.facebook.appId=/**************/
spring.social.facebook.appSecret=/**************/

jwt.header=Authorization
jwt.secret= /**************/
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.domain=domain

        
provider.google=google
provider.linkedin=linkedin
provider.linkedin.redirect.uri=/**************/
provider.facebook.redirect.uri=/**************/


provider.linkedin.profile=https://api.linkedin.com/v1/people/~:(id,first-name,last-name,email-address,picture-url)

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

authorization.server.url= /**************/

authorization.server.authenticate= /authenticate
authorization.server.changePassword= /changePassword


spring.mail.host=/**************/
spring.mail.port=/**************/
spring.mail.username=/**************/
spring.mail.password=/**************/
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

json.server = /**************/
json.server.upload.json.file = /**************/
json.server.update.json.file = /**************/
json.server.delete.json.file = /**************/
json.server.get.json.file = /**************/

datasets.topPercentage.ByPostCode = /**************/
datasets.topPercentage.BySchool = /**************/
datasets.topPercentage.ByArea = /**************/
datasets.topPercentage.ByCity = /**************/

server.url= /**************/






